{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description": "This template creates an RDS DB subnet group",
  "Parameters": {
    "SubnetAz1Id": {
      "Description": "subnet ID for subnet 1 located in Availability Zone 1",
      "Type": "String"
    },
    "SubnetAz2Id": {
      "Description": "subnet ID for subnet 2 located in Availability Zone 2",
      "Type": "String"
    },
    "SubnetAz3Id": {
      "Description": "subnet ID for subnet 3 located in Availability Zone 3",
      "Type": "String"
    },
    "SubnetAz4Id": {
      "Description": "subnet ID for subnet 4 located in Availability Zone 4",
      "Type": "String"
    },
    "NumberOfAzs": {
      "Description": "Number of Availability Zones to use in the VPC. This must match your selections in the list of Availability Zones parameter.",
      "Type": "String",
      "AllowedValues": [
        "2",
        "3",
        "4"
      ]
    },
    "VpcName": {
      "Description": "VPC Name",
      "Type": "String"
    }
  },
  "Conditions": {
    "3AzCondition": {
      "Fn::Or": [
        {
          "Fn::Equals": [
            {
              "Ref": "NumberOfAzs"
            },
            "3"
          ]
        },
        {
          "Condition": "4AzCondition"
        }
      ]
    },
    "4AzCondition": {
      "Fn::Equals": [
        {
          "Ref": "NumberOfAzs"
        },
        "4"
      ]
    }
  },
  "Resources": {
    "RDSDBSubnetGroup" : {
      "Type" : "AWS::RDS::DBSubnetGroup",
      "Properties" : {
        "DBSubnetGroupDescription" : "Allows RDS communication between all subnets",
        "SubnetIds": [
          {
            "Ref": "SubnetAz1Id"
          },
          {
            "Ref": "SubnetAz2Id"
          },
          {
            "Fn::If": [
              "3AzCondition",
              {
                "Ref": "SubnetAz3Id"
              },
              {
                "Ref": "AWS::NoValue"
              }
            ]
          },
          {
            "Fn::If": [
              "4AzCondition",
              {
                "Ref": "SubnetAz4Id"
              },
              {
                "Ref": "AWS::NoValue"
              }
            ]
          }
        ],
        "Tags": [         
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },
          {
            "Key": "Name",
            "Value": "rds_db_subnet_group_1"
          }
        ]
      }
    }
  },
  "Outputs": {
    "RDSDBSubnetGroup": {
      "Description": "RDS DB Subnet Group",
      "Value": {
        "Ref": "RDSDBSubnetGroup"
      }
    }
  }
}
