{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description": "This template creates an RDS DB subnet group for the internal-private network tier",
  "Parameters": {
    "CostCenter": {
      "Description": "CostCenter tag value",
      "Type": "String"
    },
    "InternalPrivateSubnet1ID": {
      "Description": "subnet ID for internal private subnet 1 located in Availability Zone 1",
      "Type": "String"
    },
    "InternalPrivateSubnet2ID": {
      "Description": "subnet ID for internal private subnet 2 located in Availability Zone 2",
      "Type": "String"
    },
    "InternalPrivateSubnet3ID": {
      "Description": "subnet ID for internal private subnet 3 located in Availability Zone 3",
      "Type": "String"
    },
    "InternalPrivateSubnet4ID": {
      "Description": "subnet ID for internal private subnet 4 located in Availability Zone 4",
      "Type": "String"
    },
    "NumberOfAZs": {
      "Description": "Number of Availability Zones to use in the VPC. This must match your selections in the list of Availability Zones parameter.",
      "Type": "String",
      "AllowedValues": [
        "2",
        "3",
        "4"
      ]
    },
    "Owner": {
      "Description": "Owner tag value",
      "Type": "String"
    },
    "VPCName": {
      "Description": "VPC Name",
      "Type": "String"
    }
  },
  "Conditions": {
    "3AZCondition": {
      "Fn::Or": [
        {
          "Fn::Equals": [
            {
              "Ref": "NumberOfAZs"
            },
            "3"
          ]
        },
        {
          "Condition": "4AZCondition"
        }
      ]
    },
    "4AZCondition": {
      "Fn::Equals": [
        {
          "Ref": "NumberOfAZs"
        },
        "4"
      ]
    }
  },
  "Resources" : {
    "InternalPrivateSubnetRDSDBSubnetGroup" : {
      "Type" : "AWS::RDS::DBSubnetGroup",
      "Properties" : {
        "DBSubnetGroupDescription" : "Allows RDS communication between all internal private subnets",
        "SubnetIds": [
          {
            "Ref": "InternalPrivateSubnet1ID"
          },
          {
            "Ref": "InternalPrivateSubnet2ID"
          },
          {
            "Fn::If": [
              "3AZCondition",
              {
                "Ref": "InternalPrivateSubnet3ID"
              },
              {
                "Ref": "AWS::NoValue"
              }
            ]
          },
          {
            "Fn::If": [
              "4AZCondition",
              {
                "Ref": "InternalPrivateSubnet4ID"
              },
              {
                "Ref": "AWS::NoValue"
              }
            ]
          }
        ],
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },          
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          },
          {
            "Key": "Name",
            "Value": "rds_db_subnet_group_1"
          },
          {
            "Key": "Network",
            "Value": "internal"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    }
  }
}
