{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description": "This template creates a Redshift Cluster subnet group for the public network tier",
  "Parameters": {
    "PublicSubnet1ID": {
      "Description": "subnet ID for public subnet 1 located in Availability Zone 1",
      "Type": "String"
    },
    "PublicSubnet2ID": {
      "Description": "subnet ID for public subnet 2 located in Availability Zone 2",
      "Type": "String"
    },
    "PublicSubnet3ID": {
      "Description": "subnet ID for public subnet 3 located in Availability Zone 3",
      "Type": "String"
    },
    "PublicSubnet4ID": {
      "Description": "subnet ID for public subnet 4 located in Availability Zone 4",
      "Type": "String"
    },
    "NumberOfAZs": {
      "Description": "Number of Availability Zones to use in the VPC. This must match your selections in the list of Availability Zones parameter.",
      "Type": "String",
      "AllowedValues": [
        "2",
        "3",
        "4"
      ]
    }
  },
  "Conditions": {
    "3AZCondition": {
      "Fn::Or": [
        {
          "Fn::Equals": [
            {
              "Ref": "NumberOfAZs"
            },
            "3"
          ]
        },
        {
          "Condition": "4AZCondition"
        }
      ]
    },
    "4AZCondition": {
      "Fn::Equals": [
        {
          "Ref": "NumberOfAZs"
        },
        "4"
      ]
    }
  },
  "Resources" : {
    "PublicSubnetRedshiftClusterSubnetGroup" : {
      "Type" : "AWS::Redshift::ClusterSubnetGroup",
      "Properties" : {
        "Description" : "Allows Redshift communication between all public subnets",
        "SubnetIds": [
          {
            "Ref": "PublicSubnet1ID"
          },
          {
            "Ref": "PublicSubnet2ID"
          },
          {
            "Fn::If": [
              "3AZCondition",
              {
                "Ref": "PublicSubnet3ID"
              },
              {
                "Ref": "AWS::NoValue"
              }
            ]
          },
          {
            "Fn::If": [
              "4AZCondition",
              {
                "Ref": "PublicSubnet4ID"
              },
              {
                "Ref": "AWS::NoValue"
              }
            ]
          }
        ]
      }
    }
  }
}
