{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CloudFormation Sample Template RDS_ORACLE_PIOPS: Sample template showing how to create an Amazon RDS Oracle Database Instance with provisioned IOPs.",
  "Parameters": {
    "DBUser": {
      "NoEcho": "true",
      "Description": "The database admin account username",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "16",
      "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters."
    },
    "DBPassword": {
      "NoEcho": "true",
      "Description": "The database admin account password",
      "Type": "String",
      "MinLength": "8",
      "MaxLength": "41",
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "must contain only alphanumeric characters."
    },
    "DBSubnetGroupName": {
      "Description": "",
      "Type": "String",
      "Default": "vpclab01-rds-subnetgroup"
    },
    "DBSecurityGroup": {
      "Description": "",
      "Type": "String",
      "Default": "sg-a16c7dc7"
    }
  },
  "Resources": {
    "OracleDB": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "AllocatedStorage": "100",
        "AllowMajorVersionUpgrade": true,
        "BackupRetentionPeriod": "7",
        "DBInstanceClass": "db.m4.large",
        "DBInstanceIdentifier": "oracle-prod",
        "DBSubnetGroupName": {
          "Ref": "DBSubnetGroupName"
        },
        "Engine": "oracle-ee",
        "Iops": "1000",
        "MasterUsername": {
          "Ref": "DBUser"
        },
        "MasterUserPassword": {
          "Ref": "DBPassword"
        },
        "MultiAZ": true,
        "PubliclyAccessible": false,
        "StorageType": "io1",
        "VPCSecurityGroups": [
          {
            "Ref": "DBSecurityGroup"
          }
        ]
      }
    }
  },
  "Outputs": {
    "OracleDBEndpoint": {
      "Description": "DNS endpoint for DB instance",
      "Value": {
        "Fn::GetAtt": [
          "OracleDB",
          "Endpoint.Address"
        ]
      }
    },
    "OracleDBPort": {
      "Description": "TCP port for DB instance",
      "Value": {
        "Fn::GetAtt": [
          "OracleDB",
          "Endpoint.Port"
        ]
      }
    }
  }
}
