{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Metadata": {},
  "Parameters": {},
  "Mappings": {},
  "Conditions": {},
  "Resources": {
  	"ElasticSearchDomain": {
  	  "Type": "AWS::Elasticsearch::Domain",
  	  "Properties": {
  	  	"AccessPolicies": "",
  	  	"AdvancedOptions": "",
  	  	"DomainName": "MultiRegionCloudTrail",
  	  	"EBSOptions": "",
  	  	"ElasticsearchClusterConfig": "",
  	  	"SnapshotOptions": "",
  	  	"Tags": [
  	  	]
  	  }
  	}
  },
  "Outputs": {}
}   