{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This template deploys a zone aware Elasticsearch Domain with 2 nodes (no dedicated masters), 20GB gp2 EBS volumes each, and an AWS account level access policy",
  "Parameters": {
    "DomainName": {
      "Description": "Domain Name",
      "Type": "String"
    },
    "ElasticsearchVersion": {
      "Default": "6.5",
      "Description": "Elasticsearch version",
      "Type": "String"
    },
    "InstanceCount": {
      "Description": "Instance Count",
      "Type": "Number",
      "Default": 2
    },
    "InstanceType": {
      "Description": "InstanceType",
      "Type": "String",
      "Default": "m3.medium.elasticsearch"
    }
  },
  "Resources": {
  	"ElasticSearchDomain": {
  	  "Type": "AWS::Elasticsearch::Domain",
  	  "Properties": {
  	  	"AccessPolicies": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Allow",
              "Principal": {
                "AWS": [
                  {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:iam::",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        ":root"
                      ]
                    ]
                  }
                ]
              },
              "Action": "es:*",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:es:",
                    {
                      "Ref": "AWS::Region"
                    },
                    ":",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    ":domain/",
                    {
                      "Ref": "DomainName"
                    },
                    "/*"
                  ]
                ]
              }
            }
          ]
        },
  	  	"DomainName": {
          "Ref": "DomainName"
        },
        "EBSOptions": {
          "EBSEnabled": true,
          "Iops": 0,
          "VolumeSize": 20,
          "VolumeType": "gp2"
        },
  	  	"ElasticsearchClusterConfig": {
          "DedicatedMasterEnabled": false,
          "InstanceCount": {
            "Ref": "InstanceCount"
          },
          "InstanceType": {
            "Ref": "InstanceType"
          },
          "ZoneAwarenessEnabled": true
        },
        "ElasticsearchVersion": {
          "Ref": "ElasticsearchVersion"
        }
  	  }
  	}
  },
  "Outputs": {
    "ElasticsearchDomainResourceName": {
      "Description": "Elasticsearch Domain Resource Name",
      "Value": {
        "Ref": "ElasticSearchDomain"
      }
    },
    "ElasticsearchDomainArn": {
      "Description": "Elasticsearch Domain Arn",
      "Value": {
        "Fn::GetAtt": [
          "ElasticSearchDomain",
          "DomainArn"
        ]
      }
    },
    "ElasticsearchDomainEndpoint": {
      "Description": "Elasticsearch Domain Endpoint",
      "Value": {
        "Fn::GetAtt": [
          "ElasticSearchDomain",
          "DomainEndpoint"
        ]
      }
    }
  }
}   