{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Parameters": {
    "CostCenter": {
      "Description": "CostCenter tag value",
      "Type": "String"
    },    
    "ExternalPrivateSubnet1CIDR": {
      "Description": "CIDR block for external private subnet 1 located in Availability Zone 1",
      "Type": "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    },
    "ExternalPrivateSubnet2CIDR": {
      "Description": "CIDR block for external private subnet 2 located in Availability Zone 2",
      "Type": "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    },
    "ExternalPrivateSubnet3CIDR": {
      "Description": "CIDR block for external private subnet 3 located in Availability Zone 3",
      "Type": "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    },
    "ExternalPrivateSubnet4CIDR": {
      "Description": "CIDR block for external private subnet 4 located in Availability Zone 4",
      "Type": "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    },
    "NumberOfAZs": {
      "Description": "Number of Availability Zones to use in the VPC. This must match your selections in the list of Availability Zones parameter.",
      "Type": "String",
      "AllowedValues": [
        "2",
        "3",
        "4"
      ]
    },
    "Owner": {
      "Description": "Owner tag value",
      "Type": "String"
    }, 
    "VPC": {
      "Description": "VPC ID",
      "Type": "String"
    },
    "VPCName": {
      "Description": "VPC Name",
      "Type": "String"
    }
  },
  "Conditions": {
    "3AZCondition": {
      "Fn::Or": [
        {
          "Fn::Equals": [
            {
              "Ref": "NumberOfAZs"
            },
            "3"
          ]
        },
        {
          "Condition": "4AZCondition"
        }
      ]
    },
    "4AZCondition": {
      "Fn::Equals": [
        {
          "Ref": "NumberOfAZs"
        },
        "4"
      ]
    }
  },
  "Resources": {
    "ExternalPrivateSubnet1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "CidrBlock": {
          "Ref": "ExternalPrivateSubnet1CIDR"
        },
        "AvailabilityZone": {
          "Fn::Select": [
            "0",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          }          {
            "Key": "Name",
            "Value": "external_private_subnet_1"
          },
          {
            "Key": "Network",
            "Value": "external_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "ExternalPrivateSubnet2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "CidrBlock": {
          "Ref": "ExternalPrivateSubnet2CIDR"
        },
        "AvailabilityZone": {
          "Fn::Select": [
            "1",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          }          {
            "Key": "Name",
            "Value": "external_private_subnet_2"
          },
          {
            "Key": "Network",
            "Value": "external_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "ExternalPrivateSubnet3": {
      "Condition": "3AZCondition",
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "CidrBlock": {
          "Ref": "ExternalPrivateSubnet3CIDR"
        },
        "AvailabilityZone": {
          "Fn::Select": [
            "2",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          }          {
            "Key": "Name",
            "Value": "external_private_subnet_3"
          },
          {
            "Key": "Network",
            "Value": "external_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "ExternalPrivateSubnet4": {
      "Condition": "4AZCondition",
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "CidrBlock": {
          "Ref": "ExternalPrivateSubnet4CIDR"
        },
        "AvailabilityZone": {
          "Fn::Select": [
            "3",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          }          {
            "Key": "Name",
            "Value": "external_private_subnet_4"
          },
          {
            "Key": "Network",
            "Value": "external_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "ExternalPrivateSubnet1RouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          }          {
            "Key": "Name",
            "Value": "external_private_route_table_1"
          },
          {
            "Key": "Network",
            "Value": "external_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "ExternalPrivateSubnet1RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "ExternalPrivateSubnet1"
        },
        "RouteTableId": {
          "Ref": "ExternalPrivateSubnet1RouteTable"
        }
      }
    },
    "ExternalPrivateSubnet2RouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          }          {
            "Key": "Name",
            "Value": "external_private_route_table_2"
          },
          {
            "Key": "Network",
            "Value": "external_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "ExternalPrivateSubnet2RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "ExternalPrivateSubnet2"
        },
        "RouteTableId": {
          "Ref": "ExternalPrivateSubnet2RouteTable"
        }
      }
    },
    "ExternalPrivateSubnet3RouteTable": {
      "Condition": "3AZCondition",
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          }          {
            "Key": "Name",
            "Value": "external_private_route_table_3"
          },
          {
            "Key": "Network",
            "Value": "external_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "ExternalPrivateSubnet3RouteTableAssociation": {
      "Condition": "3AZCondition",
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "ExternalPrivateSubnet3"
        },
        "RouteTableId": {
          "Ref": "ExternalPrivateSubnet3RouteTable"
        }
      }
    },
    "ExternalPrivateSubnet4RouteTable": {
      "Condition": "4AZCondition",
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          }          {
            "Key": "Name",
            "Value": "external_private_route_table_4"
          },
          {
            "Key": "Network",
            "Value": "external_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "ExternalPrivateSubnet4RouteTableAssociation": {
      "Condition": "4AZCondition",
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "ExternalPrivateSubnet4"
        },
        "RouteTableId": {
          "Ref": "ExternalPrivateSubnet4RouteTable"
        }
      }
    },
    "ExternalPrivateSubnetNetworkAcl": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          }
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          }
          {
            "Key": "Name",
            "Value": "external_private_nacl_1"
          },
          {
            "Key": "Network",
            "Value": "external_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "ExternalPrivateSubnetNetworkAclInboundEntry100": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "ExternalPrivateSubnetNetworkAcl"
        },
        "RuleNumber": "100",
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": "false",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "0",
          "To": "65535"
        }
      }
    },
    "ExternalPrivateSubnetNetworkAclOutboundEntry100": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "ExternalPrivateSubnetNetworkAcl"
        },
        "RuleNumber": "100",
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": "true",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "0",
          "To": "65535"
        }
      }
    },
    "ExternalPrivateSubnet1NetworkAclAssociation": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "ExternalPrivateSubnet1"
        },
        "NetworkAclId": {
          "Ref": "ExternalPrivateSubnetNetworkAcl"
        }
      }
    },
    "ExternalPrivateSubnet2NetworkAclAssociation": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "ExternalPrivateSubnet2"
        },
        "NetworkAclId": {
          "Ref": "ExternalPrivateSubnetNetworkAcl"
        }
      }
    },
    "ExternalPrivateSubnet3NetworkAclAssociation": {
      "Condition": "3AZCondition",
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "ExternalPrivateSubnet3"
        },
        "NetworkAclId": {
          "Ref": "ExternalPrivateSubnetNetworkAcl"
        }
      }
    },
    "ExternalPrivateSubnet4NetworkAclAssociation": {
      "Condition": "4AZCondition",
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "ExternalPrivateSubnet4"
        },
        "NetworkAclId": {
          "Ref": "ExternalPrivateSubnetNetworkAcl"
        }
      }
    }
  },
  "Outputs": {
    "ExternalPrivateSubnet1CIDR": {
      "Description": "External Private subnet 1 CIDR in Availability Zone 1",
      "Value": {
        "Ref": "ExternalPrivateSubnet1CIDR"
      }
    },
    "ExternalPrivateSubnet1ID": {
      "Description": "External Private subnet 1 ID in Availability Zone 1",
      "Value": {
        "Ref": "ExternalPrivateSubnet1"
      }
    },
    "ExternalPrivateSubnet2CIDR": {
      "Description": "External Private subnet 2 CIDR in Availability Zone 2",
      "Value": {
        "Ref": "ExternalPrivateSubnet2CIDR"
      }
    },
    "ExternalPrivateSubnet2ID": {
      "Description": "External Private subnet 2 ID in Availability Zone 2",
      "Value": {
        "Ref": "ExternalPrivateSubnet2"
      }
    },
    "ExternalPrivateSubnet3CIDR": {
      "Condition": "3AZCondition",
      "Description": "External Private subnet 3 CIDR in Availability Zone 3",
      "Value": {
        "Ref": "ExternalPrivateSubnet3CIDR"
      }
    },
    "ExternalPrivateSubnet3ID": {
      "Condition": "3AZCondition",
      "Description": "External Private subnet 3 ID in Availability Zone 3",
      "Value": {
        "Ref": "ExternalPrivateSubnet3"
      }
    },
    "ExternalPrivateSubnet4CIDR": {
      "Condition": "4AZCondition",
      "Description": "External Private subnet 4 CIDR in Availability Zone 4",
      "Value": {
        "Ref": "ExternalPrivateSubnet4CIDR"
      }
    },
    "ExternalPrivateSubnet4ID": {
      "Condition": "4AZCondition",
      "Description": "External Private subnet 4 ID in Availability Zone 4",
      "Value": {
        "Ref": "ExternalPrivateSubnet4"
      }
    },
    "ExternalPrivateSubnet1RouteTableID": {
      "Description": "External Private Subnet 1 Route Table ID",
      "Value": {
        "Ref": "ExternalPrivateSubnet1RouteTable"
      }
    },
    "ExternalPrivateSubnet2RouteTableID": {
      "Description": "External Private Subnet 2 Route Table ID",
      "Value": {
        "Ref": "ExternalPrivateSubnet2RouteTable"
      }
    },
    "ExternalPrivateSubnet3RouteTableID": {
      "Condition": "3AZCondition",
      "Description": "External Private Subnet 3 Route Table ID",
      "Value": {
        "Ref": "ExternalPrivateSubnet3RouteTable"
      }
    },
    "ExternalPrivateSubnet4RouteTableID": {
      "Condition": "4AZCondition",
      "Description": "External Private Subnet 4 Route Table ID",
      "Value": {
        "Ref": "ExternalPrivateSubnet4RouteTable"
      }
    }
  }
}
