{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This template creates subnets, route tables, and NACLs for the internal network tier",
  "Parameters": {
    "InternalSubnetAz1Cidr": {
      "Description": "CIDR block for internal subnet 1 located in Availability Zone 1",
      "Type": "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    },
    "InternalSubnetAz2Cidr": {
      "Description": "CIDR block for internal subnet 2 located in Availability Zone 2",
      "Type": "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    },
    "InternalSubnetAz3Cidr": {
      "Description": "CIDR block for internal subnet 3 located in Availability Zone 3",
      "Type": "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    },
    "InternalSubnetAz4Cidr": {
      "Description": "CIDR block for internal subnet 4 located in Availability Zone 4",
      "Type": "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    },
    "NumberOfAzs": {
      "Description": "Number of Availability Zones to use in the VPC. This must match your selections in the list of Availability Zones parameter.",
      "Type": "String",
      "AllowedValues": [
        "2",
        "3",
        "4"
      ]
    },   
    "Vpc": {
      "Description": "VPC ID",
      "Type": "String"
    },
    "VpcName": {
      "Description": "VPC Name",
      "Type": "String"
    }
  },
  "Conditions": {
    "3AzCondition": {
      "Fn::Or": [
        {
          "Fn::Equals": [
            {
              "Ref": "NumberOfAzs"
            },
            "3"
          ]
        },
        {
          "Condition": "4AzCondition"
        }
      ]
    },
    "4AzCondition": {
      "Fn::Equals": [
        {
          "Ref": "NumberOfAzs"
        },
        "4"
      ]
    }
  },
  "Resources": {
    "InternalSubnetAz1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "CidrBlock": {
          "Ref": "InternalSubnetAz1Cidr"
        },
        "AvailabilityZone": {
          "Fn::Select": [
            "0",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },
          {
            "Key": "Name",
            "Value": "internal_subnet_1"
          },
          {
            "Key": "Network",
            "Value": "internal"
          }
        ]
      }
    },
    "InternalSubnetAz2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "CidrBlock": {
          "Ref": "InternalSubnetAz2Cidr"
        },
        "AvailabilityZone": {
          "Fn::Select": [
            "1",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },
          {
            "Key": "Name",
            "Value": "internal_subnet_2"
          },
          {
            "Key": "Network",
            "Value": "internal"
          }
        ]
      }
    },
    "InternalSubnetAz3": {
      "Condition": "3AzCondition",
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "CidrBlock": {
          "Ref": "InternalSubnetAz3Cidr"
        },
        "AvailabilityZone": {
          "Fn::Select": [
            "2",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },
          {
            "Key": "Name",
            "Value": "internal_subnet_3"
          },
          {
            "Key": "Network",
            "Value": "internal"
          }
        ]
      }
    },
    "InternalSubnetAz4": {
      "Condition": "4AzCondition",
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "CidrBlock": {
          "Ref": "InternalSubnetAz4Cidr"
        },
        "AvailabilityZone": {
          "Fn::Select": [
            "3",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },
          {
            "Key": "Name",
            "Value": "internal_subnet_4"
          },
          {
            "Key": "Network",
            "Value": "internal"
          }
        ]
      }
    },
    "InternalSubnetAz1RouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },
          {
            "Key": "Name",
            "Value": "internal_route_table_1"
          },
          {
            "Key": "Network",
            "Value": "internal"
          }
        ]
      }
    },
    "InternalSubnetAz1RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "InternalSubnetAz1"
        },
        "RouteTableId": {
          "Ref": "InternalSubnetAz1RouteTable"
        }
      }
    },
    "InternalSubnetAz2RouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },
          {
            "Key": "Name",
            "Value": "internal_route_table_2"
          },
          {
            "Key": "Network",
            "Value": "internal"
          }
        ]
      }
    },
    "InternalSubnetAz2RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "InternalSubnetAz2"
        },
        "RouteTableId": {
          "Ref": "InternalSubnetAz2RouteTable"
        }
      }
    },
    "InternalSubnetAz3RouteTable": {
      "Condition": "3AzCondition",
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },
          {
            "Key": "Name",
            "Value": "internal_route_table_3"
          },
          {
            "Key": "Network",
            "Value": "internal"
          }
        ]
      }
    },
    "InternalSubnetAz3RouteTableAssociation": {
      "Condition": "3AzCondition",
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "InternalSubnetAz3"
        },
        "RouteTableId": {
          "Ref": "InternalSubnetAz3RouteTable"
        }
      }
    },
    "InternalSubnetAz4RouteTable": {
      "Condition": "4AzCondition",
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },
          {
            "Key": "Name",
            "Value": "internal_route_table_4"
          },
          {
            "Key": "Network",
            "Value": "internal"
          }
        ]
      }
    },
    "InternalSubnetAz4RouteTableAssociation": {
      "Condition": "4AzCondition",
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "InternalSubnetAz4"
        },
        "RouteTableId": {
          "Ref": "InternalSubnetAz4RouteTable"
        }
      }
    },
    "InternalSubnetNetworkAcl": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },
          {
            "Key": "Name",
            "Value": "internal_nacl_1"
          },
          {
            "Key": "Network",
            "Value": "internal"
          }
        ]
      }
    },
    "InternalSubnetNetworkAclInboundEntry100": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "InternalSubnetNetworkAcl"
        },
        "RuleNumber": "100",
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": "false",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "0",
          "To": "65535"
        }
      }
    },
    "InternalSubnetNetworkAclOutboundEntry100": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "InternalSubnetNetworkAcl"
        },
        "RuleNumber": "100",
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": "true",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "0",
          "To": "65535"
        }
      }
    },
    "InternalSubnetAz1NetworkAclAssociation": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "InternalSubnetAz1"
        },
        "NetworkAclId": {
          "Ref": "InternalSubnetNetworkAcl"
        }
      }
    },
    "InternalSubnetAz2NetworkAclAssociation": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "InternalSubnetAz2"
        },
        "NetworkAclId": {
          "Ref": "InternalSubnetNetworkAcl"
        }
      }
    },
    "InternalSubnetAz3NetworkAclAssociation": {
      "Condition": "3AzCondition",
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "InternalSubnetAz3"
        },
        "NetworkAclId": {
          "Ref": "InternalSubnetNetworkAcl"
        }
      }
    },
    "InternalSubnetAz4NetworkAclAssociation": {
      "Condition": "4AzCondition",
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "InternalSubnetAz4"
        },
        "NetworkAclId": {
          "Ref": "InternalSubnetNetworkAcl"
        }
      }
    }
  },
  "Outputs": {
    "InternalSubnetAz1Cidr": {
      "Description": "Internal subnet 1 CIDR in Availability Zone 1",
      "Value": {
        "Ref": "InternalSubnetAz1Cidr"
      }
    },
    "InternalSubnetAz1Id": {
      "Description": "Internal subnet 1 ID in Availability Zone 1",
      "Value": {
        "Ref": "InternalSubnetAz1"
      }
    },
    "InternalSubnetAz2Cidr": {
      "Description": "Internal subnet 2 CIDR in Availability Zone 2",
      "Value": {
        "Ref": "InternalSubnetAz2Cidr"
      }
    },
    "InternalSubnetAz2Id": {
      "Description": "Internal subnet 2 ID in Availability Zone 2",
      "Value": {
        "Ref": "InternalSubnetAz2"
      }
    },
    "InternalSubnetAz3Cidr": {
      "Condition": "3AzCondition",
      "Description": "Internal subnet 3 CIDR in Availability Zone 3",
      "Value": {
        "Ref": "InternalSubnetAz3Cidr"
      }
    },
    "InternalSubnetAz3Id": {
      "Condition": "3AzCondition",
      "Description": "Internal subnet 3 ID in Availability Zone 3",
      "Value": {
        "Ref": "InternalSubnetAz3"
      }
    },
    "InternalSubnetAz4Cidr": {
      "Condition": "4AzCondition",
      "Description": "Internal subnet 4 CIDR in Availability Zone 4",
      "Value": {
        "Ref": "InternalSubnetAz4Cidr"
      }
    },
    "InternalSubnetAz4Id": {
      "Condition": "4AzCondition",
      "Description": "Internal subnet 4 ID in Availability Zone 4",
      "Value": {
        "Ref": "InternalSubnetAz4"
      }
    }
  }
}
