{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Parameters": {
    "CostCenter": {
      "Description": "CostCenter tag value",
      "Type": "String"
    },
    "InternalPrivateSubnet1CIDR": {
      "Description": "CIDR block for internal private subnet 1 located in Availability Zone 1",
      "Type": "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    },
    "InternalPrivateSubnet2CIDR": {
      "Description": "CIDR block for internal private subnet 2 located in Availability Zone 2",
      "Type": "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    },
    "InternalPrivateSubnet3CIDR": {
      "Description": "CIDR block for internal private subnet 3 located in Availability Zone 3",
      "Type": "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    },
    "InternalPrivateSubnet4CIDR": {
      "Description": "CIDR block for internal private subnet 4 located in Availability Zone 4",
      "Type": "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    },
    "NumberOfAZs": {
      "Description": "Number of Availability Zones to use in the VPC. This must match your selections in the list of Availability Zones parameter.",
      "Type": "String",
      "AllowedValues": [
        "2",
        "3",
        "4"
      ]
    }, 
    "Owner": {
      "Description": "Owner tag value",
      "Type": "String"
    },   
    "VPC": {
      "Description": "VPC ID",
      "Type": "String"
    },
    "VPCName": {
      "Description": "VPC Name",
      "Type": "String"
    }
  },
  "Conditions": {
    "3AZCondition": {
      "Fn::Or": [
        {
          "Fn::Equals": [
            {
              "Ref": "NumberOfAZs"
            },
            "3"
          ]
        },
        {
          "Condition": "4AZCondition"
        }
      ]
    },
    "4AZCondition": {
      "Fn::Equals": [
        {
          "Ref": "NumberOfAZs"
        },
        "4"
      ]
    }
  },
  "Resources": {
    "InternalPrivateSubnet1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "CidrBlock": {
          "Ref": "InternalPrivateSubnet1CIDR"
        },
        "AvailabilityZone": {
          "Fn::Select": [
            "0",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          },
          {
            "Key": "Name",
            "Value": "internal_private_subnet_1"
          },
          {
            "Key": "Network",
            "Value": "internal_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "InternalPrivateSubnet2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "CidrBlock": {
          "Ref": "InternalPrivateSubnet2CIDR"
        },
        "AvailabilityZone": {
          "Fn::Select": [
            "1",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          },
          {
            "Key": "Name",
            "Value": "internal_private_subnet_2"
          },
          {
            "Key": "Network",
            "Value": "internal_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "InternalPrivateSubnet3": {
      "Condition": "3AZCondition",
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "CidrBlock": {
          "Ref": "InternalPrivateSubnet3CIDR"
        },
        "AvailabilityZone": {
          "Fn::Select": [
            "2",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          },
          {
            "Key": "Name",
            "Value": "internal_private_subnet_3"
          },
          {
            "Key": "Network",
            "Value": "internal_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "InternalPrivateSubnet4": {
      "Condition": "4AZCondition",
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "CidrBlock": {
          "Ref": "InternalPrivateSubnet4CIDR"
        },
        "AvailabilityZone": {
          "Fn::Select": [
            "3",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          },
          {
            "Key": "Name",
            "Value": "internal_private_subnet_4"
          },
          {
            "Key": "Network",
            "Value": "internal_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "InternalPrivateSubnet1RouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          },
          {
            "Key": "Name",
            "Value": "internal_private_route_table_1"
          },
          {
            "Key": "Network",
            "Value": "internal_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "InternalPrivateSubnet1RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "InternalPrivateSubnet1"
        },
        "RouteTableId": {
          "Ref": "InternalPrivateSubnet1RouteTable"
        }
      }
    },
    "InternalPrivateSubnet2RouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          },
          {
            "Key": "Name",
            "Value": "internal_private_route_table_2"
          },
          {
            "Key": "Network",
            "Value": "internal_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "InternalPrivateSubnet2RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "InternalPrivateSubnet2"
        },
        "RouteTableId": {
          "Ref": "InternalPrivateSubnet2RouteTable"
        }
      }
    },
    "InternalPrivateSubnet3RouteTable": {
      "Condition": "3AZCondition",
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          },
          {
            "Key": "Name",
            "Value": "internal_private_route_table_3"
          },
          {
            "Key": "Network",
            "Value": "internal_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "InternalPrivateSubnet3RouteTableAssociation": {
      "Condition": "3AZCondition",
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "InternalPrivateSubnet3"
        },
        "RouteTableId": {
          "Ref": "InternalPrivateSubnet3RouteTable"
        }
      }
    },
    "InternalPrivateSubnet4RouteTable": {
      "Condition": "4AZCondition",
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          },
          {
            "Key": "Name",
            "Value": "internal_private_route_table_4"
          },
          {
            "Key": "Network",
            "Value": "internal_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "InternalPrivateSubnet4RouteTableAssociation": {
      "Condition": "4AZCondition",
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "InternalPrivateSubnet4"
        },
        "RouteTableId": {
          "Ref": "InternalPrivateSubnet4RouteTable"
        }
      }
    },
    "InternalPrivateSubnetNetworkAcl": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "Tags": [
          {
            "Key": "CostCenter",
            "Value": {
              "Ref": "CostCenter"
            }
          }
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VPCName"
            }
          }
          {
            "Key": "Name",
            "Value": "internal_private_nacl_1"
          },
          {
            "Key": "Network",
            "Value": "internal_private"
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "Owner"
            }
          }
        ]
      }
    },
    "InternalPrivateSubnetNetworkAclInboundEntry100": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "InternalPrivateSubnetNetworkAcl"
        },
        "RuleNumber": "100",
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": "false",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "0",
          "To": "65535"
        }
      }
    },
    "InternalPrivateSubnetNetworkAclOutboundEntry100": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "InternalPrivateSubnetNetworkAcl"
        },
        "RuleNumber": "100",
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": "true",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "0",
          "To": "65535"
        }
      }
    },
    "InternalPrivateSubnet1NetworkAclAssociation": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "InternalPrivateSubnet1"
        },
        "NetworkAclId": {
          "Ref": "InternalPrivateSubnetNetworkAcl"
        }
      }
    },
    "InternalPrivateSubnet2NetworkAclAssociation": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "InternalPrivateSubnet2"
        },
        "NetworkAclId": {
          "Ref": "InternalPrivateSubnetNetworkAcl"
        }
      }
    },
    "InternalPrivateSubnet3NetworkAclAssociation": {
      "Condition": "3AZCondition",
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "InternalPrivateSubnet3"
        },
        "NetworkAclId": {
          "Ref": "InternalPrivateSubnetNetworkAcl"
        }
      }
    },
    "InternalPrivateSubnet4NetworkAclAssociation": {
      "Condition": "4AZCondition",
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "InternalPrivateSubnet4"
        },
        "NetworkAclId": {
          "Ref": "InternalPrivateSubnetNetworkAcl"
        }
      }
    }
  },
  "Outputs": {
    "InternalPrivateSubnet1CIDR": {
      "Description": "Internal Private subnet 1 CIDR in Availability Zone 1",
      "Value": {
        "Ref": "InternalPrivateSubnet1CIDR"
      }
    },
    "InternalPrivateSubnet1ID": {
      "Description": "Internal Private subnet 1 ID in Availability Zone 1",
      "Value": {
        "Ref": "InternalPrivateSubnet1"
      }
    },
    "InternalPrivateSubnet2CIDR": {
      "Description": "Internal Private subnet 2 CIDR in Availability Zone 2",
      "Value": {
        "Ref": "InternalPrivateSubnet2CIDR"
      }
    },
    "InternalPrivateSubnet2ID": {
      "Description": "Internal Private subnet 2 ID in Availability Zone 2",
      "Value": {
        "Ref": "InternalPrivateSubnet2"
      }
    },
    "InternalPrivateSubnet3CIDR": {
      "Condition": "3AZCondition",
      "Description": "Internal Private subnet 3 CIDR in Availability Zone 3",
      "Value": {
        "Ref": "InternalPrivateSubnet3CIDR"
      }
    },
    "InternalPrivateSubnet3ID": {
      "Condition": "3AZCondition",
      "Description": "Internal Private subnet 3 ID in Availability Zone 3",
      "Value": {
        "Ref": "InternalPrivateSubnet3"
      }
    },
    "InternalPrivateSubnet4CIDR": {
      "Condition": "4AZCondition",
      "Description": "Internal Private subnet 4 CIDR in Availability Zone 4",
      "Value": {
        "Ref": "InternalPrivateSubnet4CIDR"
      }
    },
    "InternalPrivateSubnet4ID": {
      "Condition": "4AZCondition",
      "Description": "Internal Private subnet 4 ID in Availability Zone 4",
      "Value": {
        "Ref": "InternalPrivateSubnet4"
      }
    }
  }
}
