{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This template creates subnets, route tables, and NACLs for the private network tier",
  "Parameters": {
    "PrivateSubnetAz1Cidr": {
      "Description": "CIDR block for private subnet 1 located in Availability Zone 1",
      "Type": "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    },
    "PrivateSubnetAz2Cidr": {
      "Description": "CIDR block for private subnet 2 located in Availability Zone 2",
      "Type": "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    },
    "PrivateSubnetAz3Cidr": {
      "Description": "CIDR block for private subnet 3 located in Availability Zone 3",
      "Type": "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    },
    "PrivateSubnetAz4Cidr": {
      "Description": "CIDR block for private subnet 4 located in Availability Zone 4",
      "Type": "String",
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    },
    "NumberOfAzs": {
      "Description": "Number of Availability Zones to use in the VPC. This must match your selections in the list of Availability Zones parameter.",
      "Type": "String",
      "AllowedValues": [
        "2",
        "3",
        "4"
      ]
    },
    "Vpc": {
      "Description": "VPC ID",
      "Type": "String"
    },
    "VpcName": {
      "Description": "VPC Name",
      "Type": "String"
    }
  },
  "Conditions": {
    "3AzCondition": {
      "Fn::Or": [
        {
          "Fn::Equals": [
            {
              "Ref": "NumberOfAzs"
            },
            "3"
          ]
        },
        {
          "Condition": "4AzCondition"
        }
      ]
    },
    "4AzCondition": {
      "Fn::Equals": [
        {
          "Ref": "NumberOfAzs"
        },
        "4"
      ]
    }
  },
  "Resources": {
    "PrivateSubnetAz1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "CidrBlock": {
          "Ref": "PrivateSubnetAz1Cidr"
        },
        "AvailabilityZone": {
          "Fn::Select": [
            "0",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },          
          {
            "Key": "Name",
            "Value": "private_subnet_1"
          },
          {
            "Key": "Network",
            "Value": "private"
          }
        ]
      }
    },
    "PrivateSubnetAz2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "CidrBlock": {
          "Ref": "PrivateSubnetAz2Cidr"
        },
        "AvailabilityZone": {
          "Fn::Select": [
            "1",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },          
          {
            "Key": "Name",
            "Value": "private_subnet_2"
          },
          {
            "Key": "Network",
            "Value": "private"
          }
        ]
      }
    },
    "PrivateSubnetAz3": {
      "Condition": "3AzCondition",
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "CidrBlock": {
          "Ref": "PrivateSubnetAz3Cidr"
        },
        "AvailabilityZone": {
          "Fn::Select": [
            "2",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },          
          {
            "Key": "Name",
            "Value": "private_subnet_3"
          },
          {
            "Key": "Network",
            "Value": "private"
          }
        ]
      }
    },
    "PrivateSubnetAz4": {
      "Condition": "4AzCondition",
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "CidrBlock": {
          "Ref": "PrivateSubnetAz4Cidr"
        },
        "AvailabilityZone": {
          "Fn::Select": [
            "3",
            {
              "Fn::GetAZs": ""
            }
          ]
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },          
          {
            "Key": "Name",
            "Value": "private_subnet_4"
          },
          {
            "Key": "Network",
            "Value": "private"
          }
        ]
      }
    },
    "PrivateSubnetAz1RouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },          
          {
            "Key": "Name",
            "Value": "private_route_table_1"
          },
          {
            "Key": "Network",
            "Value": "private"
          }
        ]
      }
    },
    "PrivateSubnetAz1RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "PrivateSubnetAz1"
        },
        "RouteTableId": {
          "Ref": "PrivateSubnetAz1RouteTable"
        }
      }
    },
    "PrivateSubnetAz2RouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },          
          {
            "Key": "Name",
            "Value": "private_route_table_2"
          },
          {
            "Key": "Network",
            "Value": "private"
          }
        ]
      }
    },
    "PrivateSubnetAz2RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "PrivateSubnetAz2"
        },
        "RouteTableId": {
          "Ref": "PrivateSubnetAz2RouteTable"
        }
      }
    },
    "PrivateSubnetAz3RouteTable": {
      "Condition": "3AzCondition",
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },          
          {
            "Key": "Name",
            "Value": "private_route_table_3"
          },
          {
            "Key": "Network",
            "Value": "private"
          }
        ]
      }
    },
    "PrivateSubnetAz3RouteTableAssociation": {
      "Condition": "3AzCondition",
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "PrivateSubnetAz3"
        },
        "RouteTableId": {
          "Ref": "PrivateSubnetAz3RouteTable"
        }
      }
    },
    "PrivateSubnetAz4RouteTable": {
      "Condition": "4AzCondition",
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },          
          {
            "Key": "Name",
            "Value": "private_route_table_4"
          },
          {
            "Key": "Network",
            "Value": "private"
          }
        ]
      }
    },
    "PrivateSubnetAz4RouteTableAssociation": {
      "Condition": "4AzCondition",
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "PrivateSubnetAz4"
        },
        "RouteTableId": {
          "Ref": "PrivateSubnetAz4RouteTable"
        }
      }
    },
    "PrivateSubnetNetworkAcl": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "VpcName"
            }
          },
          {
            "Key": "Name",
            "Value": "private_nacl_1"
          },
          {
            "Key": "Network",
            "Value": "private"
          }
        ]
      }
    },
    "PrivateSubnetNetworkAclInboundEntry100": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "PrivateSubnetNetworkAcl"
        },
        "RuleNumber": "100",
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": "false",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "0",
          "To": "65535"
        }
      }
    },
    "PrivateSubnetNetworkAclOutboundEntry100": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "PrivateSubnetNetworkAcl"
        },
        "RuleNumber": "100",
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": "true",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "0",
          "To": "65535"
        }
      }
    },
    "PrivateSubnetAz1NetworkAclAssociation": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "PrivateSubnetAz1"
        },
        "NetworkAclId": {
          "Ref": "PrivateSubnetNetworkAcl"
        }
      }
    },
    "PrivateSubnetAz2NetworkAclAssociation": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "PrivateSubnetAz2"
        },
        "NetworkAclId": {
          "Ref": "PrivateSubnetNetworkAcl"
        }
      }
    },
    "PrivateSubnetAz3NetworkAclAssociation": {
      "Condition": "3AzCondition",
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "PrivateSubnetAz3"
        },
        "NetworkAclId": {
          "Ref": "PrivateSubnetNetworkAcl"
        }
      }
    },
    "PrivateSubnetAz4NetworkAclAssociation": {
      "Condition": "4AzCondition",
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "PrivateSubnetAz4"
        },
        "NetworkAclId": {
          "Ref": "PrivateSubnetNetworkAcl"
        }
      }
    }
  },
  "Outputs": {
    "PrivateSubnetAz1Cidr": {
      "Description": "Private subnet 1 CIDR in Availability Zone 1",
      "Value": {
        "Ref": "PrivateSubnetAz1Cidr"
      }
    },
    "PrivateSubnetAz1Id": {
      "Description": "Private subnet 1 ID in Availability Zone 1",
      "Value": {
        "Ref": "PrivateSubnetAz1"
      }
    },
    "PrivateSubnetAz2Cidr": {
      "Description": "Private subnet 2 CIDR in Availability Zone 2",
      "Value": {
        "Ref": "PrivateSubnetAz2Cidr"
      }
    },
    "PrivateSubnetAz2Id": {
      "Description": "Private subnet 2 ID in Availability Zone 2",
      "Value": {
        "Ref": "PrivateSubnetAz2"
      }
    },
    "PrivateSubnetAz3Cidr": {
      "Condition": "3AzCondition",
      "Description": "Private subnet 3 CIDR in Availability Zone 3",
      "Value": {
        "Ref": "PrivateSubnetAz3Cidr"
      }
    },
    "PrivateSubnetAz3Id": {
      "Condition": "3AzCondition",
      "Description": "Private subnet 3 ID in Availability Zone 3",
      "Value": {
        "Ref": "PrivateSubnetAz3"
      }
    },
    "PrivateSubnetAz4Cidr": {
      "Condition": "4AzCondition",
      "Description": "Private subnet 4 CIDR in Availability Zone 4",
      "Value": {
        "Ref": "PrivateSubnetAz4Cidr"
      }
    },
    "PrivateSubnetAz4Id": {
      "Condition": "4AzCondition",
      "Description": "Private subnet 4 ID in Availability Zone 4",
      "Value": {
        "Ref": "PrivateSubnetAz4"
      }
    },
    "PrivateSubnetAz1RouteTableId": {
      "Description": "Private Subnet 1 Route Table ID",
      "Value": {
        "Ref": "PrivateSubnetAz1RouteTable"
      }
    },
    "PrivateSubnetAz2RouteTableId": {
      "Description": "Private Subnet 2 Route Table ID",
      "Value": {
        "Ref": "PrivateSubnetAz2RouteTable"
      }
    },
    "PrivateSubnetAz3RouteTableId": {
      "Condition": "3AzCondition",
      "Description": "Private Subnet 3 Route Table ID",
      "Value": {
        "Ref": "PrivateSubnetAz3RouteTable"
      }
    },
    "PrivateSubnetAz4RouteTableId": {
      "Condition": "4AzCondition",
      "Description": "Private Subnet 4 Route Table ID",
      "Value": {
        "Ref": "PrivateSubnetAz4RouteTable"
      }
    }
  }
}
